node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth6
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth5
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth4
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {401.0 366.0}
    labelcoords {401.0 398.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
    interface-peer {eth3 n2}
    interface-peer {eth4 n8}
    interface-peer {eth5 n11}
    interface-peer {eth6 n10}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {787.0 712.0}
    labelcoords {787.0 744.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    interface-peer {eth3 n9}
}

node n3 {
    type router
    model PC
    network-config {
	hostname AtacanteA
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {459.0 557.0}
    labelcoords {459.0 589.0}
    interface-peer {eth0 n1}
    custom-image /usr/share/core/icons/normal/spy_icon.gif
    custom-config {
	custom-config-id service:PingFlood
	custom-command PingFlood
	config {
	files=('PingFlood.sh', )
	}
    }
    custom-config {
	custom-config-id service:PingFlood:PingFlood.sh
	custom-command PingFlood.sh
	config {
	
	#!/bin/sh
	ping -s 65500 10.0.4.20
	
	}
    }
    services {DefaultRoute PingFlood}
}

node n4 {
    type router
    model PC
    network-config {
	hostname AtacanteB
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {340.0 176.0}
    labelcoords {340.0 208.0}
    interface-peer {eth0 n1}
    custom-image /usr/share/core/icons/normal/spy_icon.gif
    custom-config {
	custom-config-id service:PingFlood
	custom-command PingFlood
	config {
	files=('PingFlood.sh', )
	}
    }
    custom-config {
	custom-config-id service:PingFlood:PingFlood.sh
	custom-command PingFlood.sh
	config {
	
	#!/bin/sh
	ping -s 65500 10.0.5.20
	
	}
    }
    services {DefaultRoute PingFlood}
}

node n5 {
    type router
    model PC
    network-config {
	hostname AtacanteD
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {467.0 183.0}
    labelcoords {467.0 215.0}
    interface-peer {eth0 n1}
    custom-image /usr/share/core/icons/normal/spy_icon.gif
    custom-config {
	custom-config-id service:PingFlood
	custom-command PingFlood
	config {
	files=('PingFlood.sh', )
	}
    }
    custom-config {
	custom-config-id service:PingFlood:PingFlood.sh
	custom-command PingFlood.sh
	config {
	
	#!/bin/sh
	ping -s 65500 10.0.5.20
	
	}
    }
    services {DefaultRoute PingFlood}
}

node n6 {
    type router
    model PC
    network-config {
	hostname VitimaA
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {850.0 299.0}
    labelcoords {850.0 331.0}
    interface-peer {eth0 n2}
    custom-image /usr/share/core/icons/normal/victim.gif
}

node n7 {
    type router
    model PC
    network-config {
	hostname VitimaB
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {73.0 695.0}
    labelcoords {73.0 727.0}
    interface-peer {eth0 n2}
    custom-image /usr/share/core/icons/normal/snort.gif
    services {DefaultRoute Snort}
}

node n8 {
    type router
    model PC
    network-config {
	hostname AtacanteC
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {712.0 435.0}
    labelcoords {712.0 467.0}
    custom-image /usr/share/core/icons/normal/spy_icon.gif
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:PingFlood
	custom-command PingFlood
	config {
	files=('PingFlood.sh', )
	}
    }
    custom-config {
	custom-config-id service:PingFlood:PingFlood.sh
	custom-command PingFlood.sh
	config {
	
	#!/bin/sh
	ping -s 65500 10.0.4.20
	
	}
    }
    services {DefaultRoute PingFlood}
}

node n9 {
    type router
    model PC
    network-config {
	hostname Comunicante
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {70.0 561.0}
    labelcoords {70.0 593.0}
    custom-image /usr/share/core/icons/normal/user.gif
    interface-peer {eth0 n2}
}

node n10 {
    type router
    model PC
    network-config {
	hostname AtacanteF
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {330.0 556.0}
    labelcoords {330.0 588.0}
    interface-peer {eth0 n1}
    custom-image /usr/share/core/icons/normal/spy_icon.gif
    custom-config {
	custom-config-id service:PingFlood
	custom-command PingFlood
	config {
	files=('PingFlood.sh', )
	}
    }
    custom-config {
	custom-config-id service:PingFlood:PingFlood.sh
	custom-command PingFlood.sh
	config {
	
	#!/bin/sh
	ping -s 65500 10.0.5.20
	
	}
    }
    services {DefaultRoute PingFlood}
}

node n11 {
    type router
    model PC
    network-config {
	hostname AtacanteE
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {597.0 179.0}
    labelcoords {597.0 211.0}
    interface-peer {eth0 n1}
    custom-image /usr/share/core/icons/normal/spy_icon.gif
    custom-config {
	custom-config-id service:PingFlood
	custom-command PingFlood
	config {
	files=('PingFlood.sh', )
	}
    }
    custom-config {
	custom-config-id service:PingFlood:PingFlood.sh
	custom-command PingFlood.sh
	config {
	
	#!/bin/sh
	ping -s 65500 10.0.4.20
	
	}
    }
    services {DefaultRoute PingFlood}
}

link l1 {
    nodes {n1 n3}
    bandwidth 5000000
}

link l2 {
    nodes {n1 n4}
    bandwidth 5000000
}

link l3 {
    nodes {n1 n5}
    bandwidth 5000000
}

link l4 {
    nodes {n1 n2}
    bandwidth 5000000
}

link l5 {
    delay 80000
    bandwidth 64000
    nodes {n2 n6}
}

link l6 {
    nodes {n2 n7}
    bandwidth 500000
}

link l7 {
    nodes {n8 n1}
    bandwidth 5000000
}

link l8 {
    nodes {n2 n9}
    bandwidth 1000000
}

link l9 {
    nodes {n11 n1}
    bandwidth 0
}

link l10 {
    nodes {n10 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {upperleft}
    wallpaper {/usr/share/core/icons/normal/bigbuilding.gif}
    size {1000 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

